<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Warm Sure Footed Dinosaur</title>
    <meta property="og:title" content="Warm Sure Footed Dinosaur" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-desktop3">
          <img
            src="public/playground_assets/ellipse122392-igps-400h.png"
            alt="Ellipse122392"
            class="home-ellipse12"
          />
          <img
            src="public/playground_assets/ellipse92392-qvk-400w.png"
            alt="Ellipse92392"
            class="home-ellipse9"
          />
          <img
            src="public/playground_assets/ellipse102392-5nsh-500w.png"
            alt="Ellipse102392"
            class="home-ellipse10"
          />
          <img
            src="public/playground_assets/ellipse112392-q1ki-400h.png"
            alt="Ellipse112392"
            class="home-ellipse11"
          />
          <span class="home-text"><span>One Kiss</span></span>
          <img
            src="public/playground_assets/rectangle512392-zql-200h.png"
            alt="Rectangle512392"
            class="home-rectangle51"
          />
        </div>
      </div>
    </div>
  </body>
</html>
